:host {
  .grid-card {
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .grid-card {
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    .grid-card {
      width: 25%;
    }
  }
}
