<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>万界文字修仙</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .loader {
        width: fit-content;
        font-weight: bold;
        font-family: monospace;
        white-space: pre;
        font-size: 30px;
        line-height: 1.2em;
        height: 1.2em;
        overflow: hidden;
      }
      .loader:before {
        content: "Loading...\A⌰oading...\A⌰⍜ading...\A⌰⍜⏃ding...\A⌰⍜⏃⎅ing...\A⌰⍜⏃⎅⟟ng...\A⌰⍜⏃⎅⟟⋏g...\A⌰⍜⏃⎅⟟⋏☌...\A⌰⍜⏃⎅⟟⋏☌⟒..\A⌰⍜⏃⎅⟟⋏☌⟒⏁.\A⌰⍜⏃⎅⟟⋏☌⟒⏁⋔";
        white-space: pre;
        display: inline-block;
        animation: l39 1s infinite steps(11) alternate;
      }

      @keyframes l39 {
        100% {
          transform: translateY(-100%);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div
        class="h-screen w-screen bg-slate-200 flex justify-center items-center"
      >
        <div class="loader"></div>
      </div>
    </app-root>
  </body>
</html>
