/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin: 16px -24px -24px;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
}
